name: Python build

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - name: 'Test: Python 3.7'
            python: '3.7'
            tox: py37
          - name: 'Test: Python 3.8'
            python: '3.8'
            tox: py38
          - name: 'Test: Python 3.9'
            python: '3.9'
            tox: py39
          - name: 'Test: Python 3.10'
            python: '3.10'
            tox: py310
            coverage-upload: true
          - name: 'Test: Python latest 3.x'
            python: '3.x'
            tox: py3x
          - name: 'Lint: flake8'
            python: '3.10'
            tox: flake8
          - name: 'Lint: twine check'
            python: '3.10'
            tox: twine

    name: ${{ matrix.name }}
    runs-on: ubuntu-20.04
    container: ghcr.io/mopidy/ci:latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python }}
      - name: Display Python version
        run: python --version
      - name: Fix home dir permissions to enable pip caching
        run: chown -R root /github/home
      - name: Cache pip
        uses: actions/cache@v2
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-${{ matrix.python }}-${{ matrix.tox }}-pip-${{ hashFiles('setup.cfg') }}-${{ hashFiles('tox.ini') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.python }}-${{ matrix.tox }}-pip-
      - name: Install pygobject & tox
        run: python -m pip install pygobject tox
      - name: tox
        run: python -m tox -e ${{ matrix.tox }}
      - name: Install coveralls
        run: python -m pip install coveralls
        if: ${{ matrix.coverage-upload }}
      - name: Coveralls
        if: ${{ matrix.coverage-upload }}
        run: python -m coveralls --service=github
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
